# spmia-chapter2

./: Leggime.txt  pom.xml
licensing-service/: pom.xml
licensing-service/src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java
src/main/java/com/thoughtmechanix/licenses/: Application.java
src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java
